# Library

./: .gitignore  Dockerfile  compose.yaml  pom.xml  setup.sql  todo.txt
src/main/resources/: items.csv
src/main/webapp/: checkout.xhtml  customers.xhtml  editbook.xhtml  edititem.xhtml  home.xhtml  index.html  newbook.xhtml  newcustomer.xhtml  newdvd.xhtml  newitem.xhtml  style.css
src/main/webapp/WEB-INF/: newbookform.xhtml  newcustomerform.xhtml  newdvdform.xhtml  newmagazineform.xhtml  topnav.xhtml  web.xml
src/main/webapp/resources/css/: form.css  output.css
src/main/webapp/resources/js/: toggle.js
src/scss/: input.scss
