<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.as.quickstarts</groupId>
  <artifactId>library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>library Maven Webapp</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- the Maven project should use the minimum Java SE version supported -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- the version for the Server -->
    <version.server>40.0.0.Final</version.server>
    <version.bom.ee>${version.server}</version.bom.ee>
    <version.plugin.wildfly>5.1.0.Final</version.plugin.wildfly>
  </properties>
  
  <repositories>
  	<repository>
  		<id>jboss-public-maven-repository</id>
  		<name>Jboss Public Maven Repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  			<updatePolicy>never</updatePolicy>
  		</snapshots>
  		<layout>default</layout>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>jboss-public-maven-repository</id>
  		<name>JBoss Public Maven Repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.wildfly.bom</groupId>
  			<artifactId>wildfly-ee-with-tools</artifactId>
  			<version>${version.bom.ee}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<pluginManagement>
  		<plugins>
  			
  		</plugins>
  	</pluginManagement>
  	
  	<plugins>
		<plugin>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<version>${version.plugin.wildfly}</version>
			<configuration>
				<discover-provisioning-info>
					<addOns>
						<addOn>postgresql:default</addOn>
					</addOns>
				</discover-provisioning-info>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>package</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
  		<plugin>
  			<groupId>us.hebi.sass</groupId>
            <artifactId>sass-cli-maven-plugin</artifactId>
            <version>1.0.4</version>
            <configuration>
            	<sassVersion>1.99.0</sassVersion>
            	<args>
            		<arg>${project.basedir}/src/scss/input.scss:${project.basedir}/src/main/webapp/resources/css/output.css</arg>
            		<arg>--no-source-map</arg>
            	</args>
            </configuration>
            <executions>
            	<execution>
            		<id>sass-exec</id>
            		<phase>generate-resources</phase>
            		<goals>
            			<goal>run</goal>
            		</goals>
            	</execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>jakarta.servlet</groupId>
  		<artifactId>jakarta.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope
    as the API is included in JBoss EAP -->
    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Import the JSF API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
        <groupId>jakarta.faces</groupId>
        <artifactId>jakarta.faces-api</artifactId>
        <scope>provided</scope>
    </dependency>
    
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.9</version>
	</dependency>

	<dependency>
		<groupId>jakarta.ws.rs</groupId>
		<artifactId>jakarta.ws.rs-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.persistence</groupId>
		<artifactId>jakarta.persistence-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.transaction</groupId>
		<artifactId>jakarta.transaction-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.validation</groupId>
		<artifactId>jakarta.validation-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>